\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming Assignment}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The RioMare Semantics}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Types}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Arrays}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Classes}{2}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Referring to classes, methods and data members }}{2}{table.1}}
\newlabel{Table_Code_Examples_Use_Before_Def}{{1}{2}{Referring to classes, methods and data members}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods overloading}{3}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Method overloading is illegal in RioMare. }}{3}{table.2}}
\newlabel{Table_Code_Examples_Overload_Override}{{2}{3}{Method overloading is illegal in RioMare}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asignments}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Context free grammar for the RioMare programming language. }}{4}{table.3}}
\newlabel{Table_CFG_Of_RioMare}{{3}{4}{Context free grammar for the RioMare programming language}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Output}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Submission Guidelines}{5}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Execution parameters}{5}{section*.4}}
