digraph structs {
rankdir = UD
node [shape=Mrecord];
node_1 [shape = Mrecord, label="live-in = \{\}\n\n\nlive-out=\{\}|Label_65_START |{live-in-tag = \{\}||live-out-tag=\{\}}"];
node_1 -> node_2;
node_2 [shape = Mrecord, label="live-in = \{\}\n\n\nlive-out=\{\}|li Temp_1, 5 |{live-in-tag = \{\}||live-out-tag=\{\}}"];
node_2 -> node_3;
node_3 [shape = Mrecord, label="live-in = \{\}\n\n\nlive-out=\{1,2\}|li Temp_2, 6 |{live-in-tag = \{\}||live-out-tag=\{1,2\}}"];
node_3 -> node_4;
node_4 [shape = Mrecord, label="live-in = \{1,2\}\n\n\nlive-out=\{1,2,3\}|li Temp_3, 4 |{live-in-tag = \{1,2\}||live-out-tag=\{1,2,3\}}"];
node_4 -> node_5;
node_5 [label="live-in = \{1,2,3\}\n\n\nlive-out=\{1,2\}|blt Temp_2, Temp_3, Label_76_END |live-in-tag = \{1,2,3\}\n\n\nlive-out-tag=\{1,2\}"];
node_5 -> node_6;
node_5 -> node_7;
node_6 [shape = Mrecord, label="live-in = \{2\}\n\n\nlive-out=\{1,2\}|li Temp_1, 200 |{live-in-tag = \{2\}||live-out-tag=\{1,2\}}"];
node_6 -> node_7;
node_7 [shape = Mrecord, label="live-in = \{1,2\}\n\n\nlive-out=\{1,2\}|Label_76_END: |{live-in-tag = \{1,2\}||live-out-tag=\{1,2\}}"];
node_7 -> node_8;
node_8 [shape = Mrecord, label="live-in = \{1,2\}\n\n\nlive-out=\{\}|bgt Temp_1,Temp_2,Label_65_START |{live-in-tag = \{1,2\}||live-out-tag=\{\}}"];
node_9 [width=0 shape=point label=""];
node_10 [width=0 shape=point label=""];
node_8  -> node_9  [arrowhead = none];
node_9  -> node_10 [arrowhead = none];
node_10 -> node_1;
{rank=same; node_8 node_9 }
{rank=same; node_1 node_10}
node_1 -> node_10 [style = invis, weight = 10];
}
