int i;
int j;
int p;
int start;
int end;
int isPrime;

void main()
{
	start := 2;
	end := 100;
	PrintInt(end);
	
    while (p < end+1)
    {
        i := 2;
        j := 2;
        p := 2;

        isPrime := 1;    

        while ( i < p )
        {
		    j := 2;
            while ( j < p )
            {
                if ( i*j = p )
                {
                    isPrime := 0;
                }
                j := j+1;
            }
            i := i+1;
        }
        if (isPrime)
        {
            PrintInt(p);
        }
        p := p + 1;
    }
}
