\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming Assignment}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The RioMare Semantics}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binary Operations}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Integers}{2}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Semantics of RioMare binary operations between integers }}{2}{table.1}}
\newlabel{Table_Semantics_Of_Rio_Mare_Binary_Operations_Between_Integers}{{1}{2}{Semantics of RioMare binary operations between integers}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Strings}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Runtime Checks}{3}{subsection.3.2}}
\newlabel{subsection_Runtime_Checks}{{3.2}{3}{Runtime Checks}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Division by zero}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Invalid pointer dereference}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Out of bound array access}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}If and While Statements}{4}{subsection.3.3}}
\newlabel{subsection_If_And_While_Statements}{{3.3}{4}{If and While Statements}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{While statements}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{If statements}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}System Calls}{5}{subsection.3.4}}
\newlabel{subsection_System_Calls}{{3.4}{5}{System Calls}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Output}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Submission Guidelines}{6}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Execution parameters}{6}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scope Rules. }}{7}{table.2}}
\newlabel{Table_Code_Examples_Scope_Rules}{{2}{7}{Scope Rules}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Context free grammar for the RioMare programming language. }}{8}{table.3}}
\newlabel{Table_CFG_Of_RioMare}{{3}{8}{Context free grammar for the RioMare programming language}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Binary operators of RioMare along with their associativity and precedence. $1$ stands for the lowest precedence, and $9$ for the highest. }}{8}{table.4}}
\newlabel{Table_Binary_Operators_Of_RioMare}{{4}{8}{Binary operators of RioMare along with their associativity and precedence. $1$ stands for the lowest precedence, and $9$ for the highest}{table.4}{}}
