\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming Assignment}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The RioMare Semantics}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binary Operations}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Binary Operations in RioMare }}{2}{table.1}}
\newlabel{Table_Binary_Operations_In_RioMare}{{1}{2}{Binary Operations in RioMare}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Classes}{2}{subsubsection.3.1.1}}
\newlabel{subsubsection_Classes}{{3.1.1}{2}{Classes}{subsubsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Referring to classes, methods and data members }}{3}{table.2}}
\newlabel{Table_Code_Examples_Use_Before_Def}{{2}{3}{Referring to classes, methods and data members}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods overloading}{3}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Method overloading and variable shadowing are both illegal in RioMare. }}{4}{table.3}}
\newlabel{Table_Code_Examples_Overload_Override}{{3}{4}{Method overloading and variable shadowing are both illegal in RioMare}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Inheritance}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{nil expressions}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Arrays}{4}{subsubsection.3.1.2}}
\newlabel{subsubsection_Arrays}{{3.1.2}{4}{Arrays}{subsubsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces new Son is a semantically valid input for foo. }}{5}{table.4}}
\newlabel{Table_Code_Examples_Son_Class_Instead_Of_Father_Class}{{4}{5}{new Son is a semantically valid input for foo}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces nil sent instead of a (Father) class is semantically allowed. }}{5}{table.5}}
\newlabel{Table_Code_Examples_nil_Instead_Of_Any_Class}{{5}{5}{nil sent instead of a (Father) class is semantically allowed}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces nil sent instead of an integer array is semantically allowed. }}{5}{table.6}}
\newlabel{Table_Code_Examples_nil_Instead_Of_Any_Array}{{6}{5}{nil sent instead of an integer array is semantically allowed}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assignments}{5}{subsection.3.2}}
\newlabel{subsection_Assignments}{{3.2}{5}{Assignments}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Non interchangeable array types. }}{6}{table.7}}
\newlabel{Table_Code_Examples_nil_Instead_Of_Any_Array}{{7}{6}{Non interchangeable array types}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}If and While Statements}{6}{subsection.3.3}}
\newlabel{subsection_If_And_While_Statements}{{3.3}{6}{If and While Statements}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Return Statements}{6}{subsection.3.4}}
\newlabel{subsection_Return_Statements}{{3.4}{6}{Return Statements}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Assignments. }}{7}{table.8}}
\newlabel{Table_Code_Examples_Assignments}{{8}{7}{Assignments}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Equality Testing}{7}{subsection.3.5}}
\newlabel{subsection_Equality_Testing}{{3.5}{7}{Equality Testing}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Equality testing. }}{8}{table.9}}
\newlabel{Table_Code_Examples_Equality_Testing}{{9}{8}{Equality testing}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Binary Operations}{8}{subsection.3.6}}
\newlabel{subsection_Binary_Operations}{{3.6}{8}{Binary Operations}{subsection.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Binary Operations. }}{9}{table.10}}
\newlabel{Table_Code_Examples_Binary_Operations}{{10}{9}{Binary Operations}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Scope Rules}{9}{subsection.3.7}}
\newlabel{subsection_Scope_Rules}{{3.7}{9}{Scope Rules}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{RioMare}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Note}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Functions}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Resolving}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Library Functions}{10}{subsection.3.8}}
\newlabel{subsection_Library_Functions}{{3.8}{10}{Library Functions}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Output}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Submission Guidelines}{11}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Execution parameters}{11}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Scope Rules. }}{12}{table.11}}
\newlabel{Table_Code_Examples_Scope_Rules}{{11}{12}{Scope Rules}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  Context free grammar for the RioMare programming language. }}{13}{table.12}}
\newlabel{Table_CFG_Of_RioMare}{{12}{13}{Context free grammar for the RioMare programming language}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  Binary operators of RioMare along with their associativity and precedence. $1$ stands for the lowest precedence, and $9$ for the highest. }}{13}{table.13}}
\newlabel{Table_Binary_Operators_Of_RioMare}{{13}{13}{Binary operators of RioMare along with their associativity and precedence. $1$ stands for the lowest precedence, and $9$ for the highest}{table.13}{}}
