\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming Assignment}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The RioMare Semantics}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binary Operations}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Semantics of RioMare binary operations between integers }}{2}{table.1}}
\newlabel{Table_Semantics_Of_Rio_Mare_Binary_Operations_Between_Integers}{{1}{2}{Semantics of RioMare binary operations between integers}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Return Statements}{2}{subsection.3.2}}
\newlabel{subsection_Return_Statements}{{3.2}{2}{Return Statements}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equality Testing}{4}{subsection.3.3}}
\newlabel{subsection_Equality_Testing}{{3.3}{4}{Equality Testing}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scope Rules}{4}{subsection.3.4}}
\newlabel{subsection_Scope_Rules}{{3.4}{4}{Scope Rules}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{RioMare}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Note}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Functions}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Resolving}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}System Calls}{4}{subsection.3.5}}
\newlabel{subsection_System_Calls}{{3.5}{4}{System Calls}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Output}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Submission Guidelines}{5}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Execution parameters}{5}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scope Rules. }}{6}{table.2}}
\newlabel{Table_Code_Examples_Scope_Rules}{{2}{6}{Scope Rules}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Context free grammar for the RioMare programming language. }}{7}{table.3}}
\newlabel{Table_CFG_Of_RioMare}{{3}{7}{Context free grammar for the RioMare programming language}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Binary operators of RioMare along with their associativity and precedence. $1$ stands for the lowest precedence, and $9$ for the highest. }}{7}{table.4}}
\newlabel{Table_Binary_Operators_Of_RioMare}{{4}{7}{Binary operators of RioMare along with their associativity and precedence. $1$ stands for the lowest precedence, and $9$ for the highest}{table.4}{}}
