\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lini :: Example}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lini :: Details}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Context free grammar for the language of row operations. }}{2}{table.1}}
\newlabel{Table_CFG_Of_Row_Operations}{{1}{2}{Context free grammar for the language of row operations}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programming Assignment}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Setting Up the Working Environment}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Submission Guidelines}{3}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Execution parameters}{4}{section*.7}}
