\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming Assignment}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lexical Considerations}{1}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Identifiers}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{1}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Reserved keywords of RioMare. }}{1}{table.1}}
\newlabel{Table_Reserved_Keywords_of_RioMare}{{1}{1}{Reserved keywords of RioMare}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{White spaces}{1}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Characters that may appear inside comments in RioMare. }}{2}{table.2}}
\newlabel{Table_Characters_That _May_Appear_inside_Comments}{{2}{2}{Characters that may appear inside comments in RioMare}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Integer}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Strings}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Output}{2}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Token names for the first exercise. Note that three types of tokens are associated with corresponding values: integers, identifiers and strings. The rest of the tokens encountered only contain their name. }}{3}{table.3}}
\newlabel{Table_Token_Names_For_Exercise_1}{{3}{3}{Token names for the first exercise. Note that three types of tokens are associated with corresponding values: integers, identifiers and strings. The rest of the tokens encountered only contain their name}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Printing format for the first exercise. Each line in the output text file should contain the token name, the line number they appeared on, and the character position inside that line. Note that three types of tokens are associated with corresponding values: integers, identifiers and strings. These values should appear inside the parentheses as shown. }}{3}{table.4}}
\newlabel{Table_Token_Printing_Examples_For_Exercise_1}{{4}{3}{Printing format for the first exercise. Each line in the output text file should contain the token name, the line number they appeared on, and the character position inside that line. Note that three types of tokens are associated with corresponding values: integers, identifiers and strings. These values should appear inside the parentheses as shown}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Submission Guidelines}{3}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Execution parameters}{4}{section*.7}}
