\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lexical Considerations}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Identifiers}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{The keywords}{1}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Reserved keywords of RioMare. }}{1}{table.1}}
\newlabel{Table_Reserved_Keywords_of_RioMare}{{1}{1}{Reserved keywords of RioMare}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{White spaces}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Integer}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RioMare syntax}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Context free grammar for the RioMare programming language. }}{2}{table.2}}
\newlabel{Table_CFG_Of_RioMare}{{2}{2}{Context free grammar for the RioMare programming language}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Records and Classes}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Records}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Classes}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Arrays, Objects and Records Allocation}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Arrays}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Objects}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Records}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subtyping}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scope Rules}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Binary Operators}{4}{subsection.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Binary operators of RioMare along with their associativity and precedence. $1$ stands for the lowest precedence, and $9$ for the highest. }}{5}{table.3}}
\newlabel{Table_Binary_Operators_Of_RioMare}{{3}{5}{Binary operators of RioMare along with their associativity and precedence. $1$ stands for the lowest precedence, and $9$ for the highest}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bison}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Output}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Submission Guidelines}{5}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Execution parameters}{6}{section*.11}}
