.data
String_680: .asciiz "AlonzoMorales"

.text
main:

jal Label_0_main

Label_0_main:

	addi $fp,$sp,40

	la $t0,String_680

	li $a0,8
	li $v0,9
	syscall

	li $t1,6
	add $t2,$t0,$t1
	lb $t1,($t2)
	li $t3,0
	add $t4,$v0,$t3
	sb $t1,($t4)

	li $t1,7
	add $t2,$t0,$t1
	lb $t1,($t2)
	li $t3,1
	add $t4,$v0,$t3
	sb $t1,($t4)

	li $t1,8
	add $t2,$t0,$t1
	lb $t1,($t2)
	li $t3,2
	add $t4,$v0,$t3
	sb $t1,($t4)

	addi $t0,$v0,0

	li $t1,0
	add $t2,$t0,$t1
	lb $t1,($t2)
	addi $a0,$t1,0
	li $v0,11
	syscall

	li $t1,1
	add $t2,$t0,$t1
	lb $t1,($t2)
	addi $a0,$t1,0
	li $v0,11
	syscall

	li $t1,2
	add $t2,$t0,$t1
	lb $t1,($t2)
	addi $a0,$t1,0
	li $v0,11
	syscall

	li $v0,10
	syscall
