\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming Assignment}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lexical Considerations}{1}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Identifiers}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{The keywords}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{White spaces}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{1}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Context free grammar for the RioMare programming language. }}{2}{table.1}}
\newlabel{Table_CFG_Of_RioMare}{{1}{2}{Context free grammar for the RioMare programming language}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Integer}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Reserved keywords of RioMare. }}{3}{table.2}}
\newlabel{Table_Reserved_Keywords_of_RioMare}{{2}{3}{Reserved keywords of RioMare}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Binary operators of RioMare along with their associativity and precedence. $1$ stands for the lowest precedence, and $9$ for the highest. }}{3}{table.3}}
\newlabel{Table_Binary_Operators_Of_RioMare}{{3}{3}{Binary operators of RioMare along with their associativity and precedence. $1$ stands for the lowest precedence, and $9$ for the highest}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Output}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Submission Guidelines}{3}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Token names and printing format for the first exercise. Each line in the output text file should contain a single token. Note that three types of tokens are associated with corresponding values: integers, identifiers and strings. The rest of the tokens encountered should only contain their name, the line number they appeared on, and the character position inside that line. }}{4}{table.4}}
\newlabel{Table_Token_Names_For_Exercise_1}{{4}{4}{Token names and printing format for the first exercise. Each line in the output text file should contain a single token. Note that three types of tokens are associated with corresponding values: integers, identifiers and strings. The rest of the tokens encountered should only contain their name, the line number they appeared on, and the character position inside that line}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Token names and printing format for the first exercise. Each line in the output text file should contain a single token. Note that three types of tokens are associated with corresponding values: integers, identifiers and strings. The rest of the tokens encountered should only contain their name, the line number they appeared on, and the character position inside that line. }}{4}{table.5}}
\newlabel{Table_Token_Printing_Examples_For_Exercise_1}{{5}{4}{Token names and printing format for the first exercise. Each line in the output text file should contain a single token. Note that three types of tokens are associated with corresponding values: integers, identifiers and strings. The rest of the tokens encountered should only contain their name, the line number they appeared on, and the character position inside that line}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Execution parameters}{4}{section*.6}}
