\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming Assignment}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Picasso Syntax}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Output}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Submission Guidelines}{2}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Execution parameters}{2}{section*.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Context free grammar for the Picasso programming language. }}{3}{table.1}}
\newlabel{Table_CFG_Of_Picasso}{{1}{3}{Context free grammar for the Picasso programming language}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Binary operators of Picasso along with their associativity and precedence. $1$ stands for the lowest precedence, and $9$ for the highest. }}{4}{table.2}}
\newlabel{Table_Binary_Operators_Of_Picasso}{{2}{4}{Binary operators of Picasso along with their associativity and precedence. $1$ stands for the lowest precedence, and $9$ for the highest}{table.2}{}}
